{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21660\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{"data": [\
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-01-01 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 19.0\}, "x_value": \{"obs_date": "2018-01-02 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-01-03 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-01-04 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 9.0\}, "x_value": \{"obs_date": "2018-01-05 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 0.0\}, "x_value": \{"obs_date": "2018-01-06 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 3.0\}, "x_value": \{"obs_date": "2018-01-07 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 10.0\}, "x_value": \{"obs_date": "2018-01-08 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 14.0\}, "x_value": \{"obs_date": "2018-01-09 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 18.0\}, "x_value": \{"obs_date": "2018-01-10 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-01-11 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-01-12 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 5.0\}, "x_value": \{"obs_date": "2018-01-13 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 7.0\}, "x_value": \{"obs_date": "2018-01-14 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-01-15 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 11.0\}, "x_value": \{"obs_date": "2018-01-16 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-01-17 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-01-18 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 14.0\}, "x_value": \{"obs_date": "2018-01-19 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 5.0\}, "x_value": \{"obs_date": "2018-01-20 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 5.0\}, "x_value": \{"obs_date": "2018-01-21 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-01-22 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-01-23 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 16.0\}, "x_value": \{"obs_date": "2018-01-24 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-01-25 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 16.0\}, "x_value": \{"obs_date": "2018-01-26 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 4.0\}, "x_value": \{"obs_date": "2018-01-27 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 7.0\}, "x_value": \{"obs_date": "2018-01-28 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-01-29 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 16.0\}, "x_value": \{"obs_date": "2018-01-30 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 19.0\}, "x_value": \{"obs_date": "2018-01-31 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-02-01 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-02-02 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 8.0\}, "x_value": \{"obs_date": "2018-02-03 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 7.0\}, "x_value": \{"obs_date": "2018-02-04 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-02-05 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 18.0\}, "x_value": \{"obs_date": "2018-02-06 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 18.0\}, "x_value": \{"obs_date": "2018-02-07 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-02-08 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 12.0\}, "x_value": \{"obs_date": "2018-02-09 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-02-10 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 8.0\}, "x_value": \{"obs_date": "2018-02-11 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-02-12 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-02-13 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-02-14 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 12.0\}, "x_value": \{"obs_date": "2018-02-15 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 11.0\}, "x_value": \{"obs_date": "2018-02-16 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 8.0\}, "x_value": \{"obs_date": "2018-02-17 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 3.0\}, "x_value": \{"obs_date": "2018-02-18 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-02-19 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-02-20 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-02-21 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 16.0\}, "x_value": \{"obs_date": "2018-02-22 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-02-23 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 10.0\}, "x_value": \{"obs_date": "2018-02-24 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-02-25 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-02-26 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 16.0\}, "x_value": \{"obs_date": "2018-02-27 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 26.0\}, "x_value": \{"obs_date": "2018-02-28 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 21.0\}, "x_value": \{"obs_date": "2018-03-01 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-03-02 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 4.0\}, "x_value": \{"obs_date": "2018-03-03 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-03-04 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-03-05 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 17.0\}, "x_value": \{"obs_date": "2018-03-06 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 23.0\}, "x_value": \{"obs_date": "2018-03-07 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 10.0\}, "x_value": \{"obs_date": "2018-03-08 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 15.0\}, "x_value": \{"obs_date": "2018-03-09 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 13.0\}, "x_value": \{"obs_date": "2018-03-10 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 8.0\}, "x_value": \{"obs_date": "2018-03-11 00:00:00-0600", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-03-12 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 24.0\}, "x_value": \{"obs_date": "2018-03-13 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 25.0\}, "x_value": \{"obs_date": "2018-03-14 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 25.0\}, "x_value": \{"obs_date": "2018-03-15 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 21.0\}, "x_value": \{"obs_date": "2018-03-16 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-03-17 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 4.0\}, "x_value": \{"obs_date": "2018-03-18 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 29.0\}, "x_value": \{"obs_date": "2018-03-19 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 22.0\}, "x_value": \{"obs_date": "2018-03-20 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 23.0\}, "x_value": \{"obs_date": "2018-03-21 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 21.0\}, "x_value": \{"obs_date": "2018-03-22 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 19.0\}, "x_value": \{"obs_date": "2018-03-23 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 10.0\}, "x_value": \{"obs_date": "2018-03-24 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 6.0\}, "x_value": \{"obs_date": "2018-03-25 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 20.0\}, "x_value": \{"obs_date": "2018-03-26 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\},\
\{"y_value": \{"unique_count": 19.0\}, "x_value": \{"obs_date": "2018-03-27 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 30.0\}, "x_value": \{"obs_date": "2018-03-28 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 22.0\}, "x_value": \{"obs_date": "2018-03-29 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 29.0\}, "x_value": \{"obs_date": "2018-03-30 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 8.0\}, "x_value": \{"obs_date": "2018-03-31 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 5.0\}, "x_value": \{"obs_date": "2018-04-01 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 26.0\}, "x_value": \{"obs_date": "2018-04-02 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 28.0\}, "x_value": \{"obs_date": "2018-04-03 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 34.0\}, "x_value": \{"obs_date": "2018-04-04 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 36.0\}, "x_value": \{"obs_date": "2018-04-05 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 33.0\}, "x_value": \{"obs_date": "2018-04-06 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 9.0\}, "x_value": \{"obs_date": "2018-04-07 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 11.0\}, "x_value": \{"obs_date": "2018-04-08 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 33.0\}, "x_value": \{"obs_date": "2018-04-09 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}, \
\{"y_value": \{"unique_count": 31.0\}, "x_value": \{"obs_date": "2018-04-10 00:00:00-0500", "field_format": "%Y-%m-%d %H:%M:%S%z"\}\}], \
"status": 200, "list_attributes": \{"total": 1216, "limit": 100, "offset": 0\}\}}